PORT=6060
CLIENT_ORIGIN_URL=http://localhost:5173
POSTGRESQL_HOST=drona.db.elephantsql.com
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=aovltgmb
POSTGRESQL_PASSWORD=X50KHROzbev1DhvXJcMCGFfELMsZ8gAL
POSTGRESQL_NAME=aovltgmb
EVALUATOR_API_KEY=29acf63a15mshd643314cc06c07ep1ec1d0jsnd387c63cd34e
EVALUATOR_URL=https://judge0-ce.p.rapidapi.com
EVALUATOR_HOST=judge0-ce.p.rapidapi.com