# Application settings
application.client-origin-url=${CLIENT_ORIGIN_URL}

# Server settings
server.error.whitelabel.enabled=false
server.port=${SERVER_PORT:8080}

# Spring MVC settings
spring.mvc.throw-exception-if-no-handler-found=true

# Spring Web settings
spring.web.resources.add-mappings=false

# Okta OAuth2 settings
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE}
