# Application settings
application.client-origin-url=${CLIENT_ORIGIN_URL}

# Server settings
server.error.whitelabel.enabled=false
server.port=${SERVER_PORT:8080}

# Spring MVC settings
spring.mvc.throw-exception-if-no-handler-found=true

# Spring Web settings
spring.web.resources.add-mappings=false

# Okta OAuth2 settings
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE}

# PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
